spring.datasource.url=jdbc:postgresql://localhost:5432/rovers
spring.datasource.username=postgre
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=30000